<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script src="https://cdn.lr-in.com/LogRocket.min.js" crossorigin="anonymous">
   </script>
  <script>window.LogRocket && window.LogRocket.init('dwlnsd/sergiogvalgithubio');</script>
  <title>Dad Jokes</title>
</head>

<body>
  <div class="container">
  <div class="title">
    <h3> Have a laugh</h3>
    <i class="fa fa-laugh fa-1x"></i>
  </div>
    <div class="joke" id="joke">
      // Jokes goes here
    </div>
    <button id="jokeBtn" class="btn">Get another joke</button>
  </div>

  <script src="index.js"></script>
</body>

</html>